#BlueJ class context
comment0.target=DanielHunt
comment1.params=guesses
comment1.target=java.lang.String\ makeGuess(char[][])
comment2.params=arr
comment2.target=int[]\ maxHeat(int[][])
comment3.params=arr
comment3.target=boolean\ patrolSunk(char[][])
comment4.params=arr
comment4.target=boolean\ submarineSunk(char[][])
comment5.params=arr
comment5.target=boolean\ destroyerSunk(char[][])
comment6.params=arr
comment6.target=boolean\ battleshipSunk(char[][])
comment7.params=arr
comment7.target=boolean\ aircraftSunk(char[][])
comment8.params=i\ j
comment8.target=boolean\ isValid(int,\ int)
comment9.params=i\ j\ arr
comment9.target=boolean\ isOpen(int,\ int,\ char[][])
numComments=10
