#BlueJ package file
dependency1.from=RunGame
dependency1.to=BattleShipTools
dependency1.type=UsesDependency
dependency2.from=RunGame
dependency2.to=DanielHunt
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8870292887029289
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RunGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=170
target2.height=70
target2.name=BattleShipTools
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=DanielHunt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
